
<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" xmlns:terms="http://purl.org/dc/terms/"
    version="1.0" class="in-text" default-locale="en-US" xmlns:xml="http://www.w3.org/XML/1998/namespace">
    <info>
        <title>Custom Vancouver</title>
        <id>https://www.mendeley.com/styles/12345/custom-vancouver</id>
        <link href="https://www.mendeley.com/styles/12345/custom-vancouver" rel="self"/>
        <author>
            <name>Custom</name>
        </author>
        <category citation-format="numeric"/>
        <updated>2024-12-28T00:00:00+00:00</updated>
    </info>
    <macro name="author">
        <names variable="author">
            <name name-as-sort-order="first" initialize-with="." delimiter=", "/>
            <label form="short" prefix=" (" suffix=")"/>
        </names>
    </macro>
    <macro name="title">
        <text variable="title" quotes="true"/>
    </macro>
    <macro name="journal">
        <group delimiter=", ">
            <text variable="container-title"/>
            <text variable="issued" form="numeric" prefix=" "/>
            <group delimiter="">
                <text variable="volume"/>
                <text variable="issue" prefix="("/>
                <text variable="issue" suffix=")"/>
            </group>
            <text variable="page" prefix=", "/>
        </group>
    </macro>
    <citation>
        <layout prefix="[" suffix="]" delimiter=", ">
            <text variable="citation-number"/>
        </layout>
    </citation>
    <bibliography>
        <layout hanging-indent="true" delimiter=". ">
            <text variable="citation-number" prefix="[" suffix="]"/>
            <group delimiter=", ">
                <macro name="author"/>
                <macro name="title"/>
                <macro name="journal"/>
            </group>
        </layout>
    </bibliography>
</style>
